C:/Users/usuario/Documents/Djce/Jericalla.v {1 {vlog -work work -stats=none C:/Users/usuario/Documents/Djce/Jericalla.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Jericalla
-- Compiling module ROM
-- Compiling module RAM
-- Compiling module ALU

Top level modules:
	Jericalla

} {} {}} C:/Users/usuario/Documents/Djce/JericallaTB.v {1 {vlog -work work -stats=none C:/Users/usuario/Documents/Djce/JericallaTB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module JericTB

Top level modules:
	JericTB

} {} {}}
