m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAddAR
Z0 !s110 1746422969
!i10b 1
!s100 m?VnOD0_4X2jNQXYN9VB02
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^^8]d2J<;g?791bjXVS@`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/joel_/Documents/GitHub/ComputerArquitecture/FInalFase1
Z4 w1746422961
Z5 8C:/Users/joel_/Documents/GitHub/ComputerArquitecture/FInalFase1/DataPath.v
Z6 FC:/Users/joel_/Documents/GitHub/ComputerArquitecture/FInalFase1/DataPath.v
!i122 39
L0 377 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1746422969.000000
Z9 !s107 C:/Users/joel_/Documents/GitHub/ComputerArquitecture/FInalFase1/DataPath.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/joel_/Documents/GitHub/ComputerArquitecture/FInalFase1/DataPath.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@add@a@r
vALU
R0
!i10b 1
!s100 ZZM2;TmMCbZ8SLkeFdJll1
R1
IHlSd1XeNBBj`1ICU`W4l82
R2
R3
R4
R5
R6
!i122 39
L0 285 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u
vAlu_Control
R0
!i10b 1
!s100 K;GT;d^_ogNFc:72ZSFSb3
R1
I@Z8?T]EA7`_Tn0kGolok83
R2
R3
R4
R5
R6
!i122 39
L0 174 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@alu_@control
vAlud
R0
!i10b 1
!s100 [<^HFVc3`3BeiXUKUJaOL2
R1
I_L9GS=ZZn<5V?U^KK[5=e3
R2
R3
R4
R5
R6
!i122 39
L0 327 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@alud
vAndBr
R0
!i10b 1
!s100 Xc3YAhm97?2C^CoH6mF1>1
R1
IVU@3GYD8S4hVJziLnj=g>2
R2
R3
R4
R5
R6
!i122 39
L0 387 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@and@br
vBancRegister
R0
!i10b 1
!s100 Ua2LbU1ai]Hbg9WZm4j<]1
R1
Ioc7ZCZXmDk=_h:Sa6_K2H3
R2
R3
R4
R5
R6
!i122 39
L0 199 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@banc@register
vController
R0
!i10b 1
!s100 X[]@QB?gAl8I>C0hddIaY1
R1
IS9Y;fblK]G3OD<o=IMW7a1
R2
R3
R4
R5
R6
!i122 39
L0 130 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@controller
vDataPath
R0
!i10b 1
!s100 6<LM>S_?J[bgMjg5;PJK?0
R1
Ib6BaRGe`HN[@XYB4^]<0J0
R2
R3
R4
R5
R6
!i122 39
L0 4 124
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@data@path
vDataPathTB
!s110 1746421334
!i10b 1
!s100 GSB026k=4FPl<Hd[bTU]=1
R1
IKoG:nI1NG^>WCCd0VEn:_1
R2
R3
w1746421240
8C:\Users\joel_\Documents\GitHub\ComputerArquitecture\FInalFase1\DPTB.v
FC:\Users\joel_\Documents\GitHub\ComputerArquitecture\FInalFase1\DPTB.v
!i122 35
L0 3 33
R7
r1
!s85 0
31
!s108 1746421333.000000
!s107 C:\Users\joel_\Documents\GitHub\ComputerArquitecture\FInalFase1\DPTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\joel_\Documents\GitHub\ComputerArquitecture\FInalFase1\DPTB.v|
!i113 1
R11
R12
n@data@path@t@b
vDemuxo
R0
!i10b 1
!s100 42>CDVLJ19CGa]V]E15[J1
R1
IkH]e>8cSb5o1S;YldV<;Q2
R2
R3
R4
R5
R6
!i122 39
L0 250 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@demuxo
vFetchCicle
!s110 1746416312
!i10b 1
!s100 e_NT[MkLYAi13inXPY4[o1
R1
IUY8AO57G76RQ`ecj6ZoY22
R2
R3
w1746416297
R5
R6
!i122 33
L0 311 14
R7
r1
!s85 0
31
!s108 1746416312.000000
R9
R10
!i113 1
R11
R12
n@fetch@cicle
vMemory
R0
!i10b 1
!s100 =gIXIW5go]j]O^nzK]B5S1
R1
IMTlGGCNUbCEnhHlozWJQd1
R2
R3
R4
R5
R6
!i122 39
L0 338 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@memory
vMemoryData
R0
!i10b 1
!s100 QQ^WoS7ILlK8]Y^=e6UL<3
R1
IX]b`MAB9AWUjSd8EmlJQR0
R2
R3
R4
R5
R6
!i122 39
L0 265 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@memory@data
vMux
R0
!i10b 1
!s100 bgAl4ag7VA[K8H>O5L@KA3
R1
IHcI9bWN<W92f[8EGMje2<2
R2
R3
R4
R5
R6
!i122 39
L0 221 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@mux
vMuxBanc
R0
!i10b 1
!s100 D[BzGVDVO_QTDjF2J34hZ1
R1
IME4Z9^d6Z2Mj0BiMNO`bT0
R2
R3
R4
R5
R6
!i122 39
L0 235 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@mux@banc
vPC
R0
!i10b 1
!s100 @Nl8eX2nS]zdP=58;Y;hQ0
R1
I;dgmiLo58YnWWOcGG2nNC0
R2
R3
R4
R5
R6
!i122 39
L0 313 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@p@c
vShifLeft
R0
!i10b 1
!s100 OM1zC^R@Ahcf[FE=PUY8A0
R1
I0S<:MI]I6b4=iO3i8VzfO1
R2
R3
R4
R5
R6
!i122 39
L0 366 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@shif@left
vSignExtend
R0
!i10b 1
!s100 a6M^R`KXEHkBBI`9DLQG^2
R1
IUifW0i@BcFY`cFATo1Can2
R2
R3
R4
R5
R6
!i122 39
L0 355 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@sign@extend
